<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3">

    <com.smarteist.autoimageslider.SliderView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/image_slider"
        app:sliderAnimationDuration="600"
        app:sliderAutoCycleDirection="back_and_forth"
        app:sliderAutoCycleEnabled="true"
        app:sliderIndicatorAnimationDuration="600"
        app:sliderIndicatorGravity="center_horizontal|bottom"
        app:sliderIndicatorMargin="15dp"
        app:sliderIndicatorOrientation="horizontal"
        app:sliderIndicatorPadding="3dp"
        app:sliderIndicatorRadius="1dp"
        app:sliderIndicatorSelectedColor="#5A5A5A"
        app:sliderIndicatorUnselectedColor="#FFF"
        app:sliderScrollTimeInSec="3"
        app:sliderStartAutoCycle="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/modelname_textview"
        android:layout_below="@id/image_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:fontFamily="sans-serif-condensed-medium"
        android:textStyle="bold"
        android:textSize="30dp"
        android:padding="10dp"
        android:background="@drawable/text_background"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/modelname_textview"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#1E90FF"
                android:id="@+id/card1"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dummy1"
                android:layout_marginLeft="10dp"
                android:text="Fuel Type"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy1"
                android:id="@+id/fuel_type_textview"
                android:layout_marginLeft="10dp"
                android:text="Petrol"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-condensed-medium"
                android:textSize="23dp"
                />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#00BFFF"
            android:layout_below="@+id/card1"
            android:id="@+id/card2"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/dummy2"
                android:text="Fuel Tank Capacity"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy2"
                android:id="@+id/fuel_tank_capacity_textview"
                android:layout_marginLeft="10dp"
                android:text="50"
                android:textColor="@color/white"
                android:textSize="23dp"
                />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#1E90FF"
            android:layout_below="@+id/card2"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/dummy3"
                android:text="Mileage"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy3"
                android:id="@+id/mileage_textview"
                android:layout_marginLeft="10dp"
                android:text="17.42 kmpl"
                android:textColor="@color/white"
                android:textSize="23dp"
                />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#00BFFF"
                android:id="@+id/card3"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/dummy4"
                android:text="Bold Type"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy4"
                android:id="@+id/bold_type_textview"
                android:layout_marginLeft="10dp"
                android:text="Sedan"
                android:textColor="@color/white"
                android:textSize="23dp"
                />
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#1E90FF"
            android:layout_below="@+id/card3"
            android:id="@+id/card4"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/dummy5"
                android:text="Seating Capacity"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy5"
                android:id="@+id/seating_capacity_textview"
                android:layout_marginLeft="10dp"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="23dp"
                />

        </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="#00BFFF"
            android:layout_below="@id/card4"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/dummy6"
                android:text="Price"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/dummy6"
                android:id="@+id/price_textview"
                android:layout_marginLeft="10dp"
                android:text="1.5 Crore"
                android:textColor="@color/white"
                android:textSize="23dp"
                />
        </RelativeLayout>
        </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>