<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="150dp"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    app:cardElevation="20dp"
    app:cardCornerRadius="20dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:background="#1E90FF"
        android:id="@+id/cardLayout"
        >

        <RelativeLayout
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            >

            <ProgressBar
                android:id="@+id/progressModel"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="visible"
                android:layout_centerInParent="true"/>

            <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:id="@+id/modelImage"
            />
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:textSize="20dp"
            android:id="@+id/modelName"
            android:textStyle="bold"
            android:gravity="center"
            android:fontFamily="cursive"
            android:textColor="@color/white"/>
        
    </LinearLayout>
    </androidx.cardview.widget.CardView>